<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida</title>
  </head>
  <body>
    <h1>Información general</h1>
    <h3>Nombres y apellidos</h3>
    <p>Elias Córdoba Andrade</p>
    <h3>Email</h3>
    <p>eliias1709@gmail.com</p>
    <h3>Teléfono</h3>
    <p>3127814407</p>
    <h3>Ubicación actual</h3>
    <p>Quibdó, Chocó</p>

    
    <a href="https://github.com/Elias1709"> <h3>Perfil en GitHub</h3> </a> <br />
    
    
    <a href="https://www.linkedin.com/in/leibniz-cordoba-andrade-22b101220/"
      ><h3>Perfil en Linkedin </h3></a
    >

    <h1>Experiencia</h1>
    <li>
      Técnico en Sistemas
      <ul>
        Fundación Plan
        <ol>
          12 meses
        </ol>
      </ul>
      <ul>
        Aitec Services
        <ol>
          4 meses
        </ol>
      </ul>
      <ul>
        Fundación Tecopa
        <ol>
          22 meses
        </ol>
      </ul>
      <ul>
        Dashi Enjua
        <ol>
          30 meses
        </ol>
      </ul>
      <ul>
        GT-Group
        <ol>
          18 meses
        </ol>
      </ul>
    </li>

    <h1>Habilidades técnicas y tecnológicas</h1>
    <table border="border">
      <h3>Desarrollo web</h3>
      <td style="padding: 2px">Php</td>
      <td style="padding: 2px">Java</td>
      <td style="padding: 2px">Python</td>
      <td style="padding: 2px">.Net</td>
      <td style="padding: 2px">Html</td>
      <td style="padding: 2px">Css</td>
    </table>
    <br />
    <table border="border">
      <h3>Desarrollo Móvil</h3>
      <td style="padding: 2px">Kotlin</td>
    </table>
    <br />

    <table border="border">
      <h3>Herramientas</h3>

      <td style="padding: 2px">Visual Studio Code</td>
      <td style="padding: 2px">Android Studio</td>
      <td style="padding: 2px">Netbeans IDE 14</td>
      <td style="padding: 2px">.Net</td>
      <td style="padding: 2px">Html</td>
      <td style="padding: 2px">Css</td>
    </table>
    <br />

    <table border="border">
      <h3>Bases de datos</h3>

      <td style="padding: 2px">MySql</td>
      <td style="padding: 2px">SQL server</td>
    </table>
    <br />

    <h1>Intereses</h1>

    <table border="border">
      <td style="padding: 2px">Aplicaciones web</td>
      <td style="padding: 2px">Aplicaciones móviles</td>
    </table> <br>

    <input type="email" placeholder="Ingrese su email"> <br> <br>

    <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
    <br> <br>
    <button>Contactar</button>
  </body>
</html>
